<?php

return [
    'title' => 'Titolo',
    'category' => 'Categoria',
    'status' => 'Status',
    'teachers' => 'Insegnanti',
    'organizers' => 'Organizzatori',
    'venues' => 'Luoghi',
    'start_end_duration' => 'Inizio, Fine, Durata',
    'date_start' => 'Data di inizio',
    'date_end' => 'Data di fine',
    'select_date' => 'Seleziona data',
    'select_time' => 'Seleziona ora',
    'time_start' => 'Ora di inizio',
    'time_end' => 'Ora di fine',
    'repeat_type' => 'Tipo di ripetizione',
    'no_repeat' => 'Nessuna Ripetizione',
    'weekly' => 'Settimanale',
    'monthly' => 'Mensile',
    'facebook_event' => 'Evento Facebook',
    'event_url' => 'Sito web',
    'translations' => 'Traduzioni',
    'action' => 'Azione',
    'view' => 'Mostra',
    'edit' => 'Modifica',
    'delete' => 'Cancella',
    'create_new_post' => 'Crea nuovo post',
    'create_new_event' => 'Crea nuovo evento',
    'create_new_venue' => 'Crea nuova location',
    'create_new_teacher' => 'Crea nuovo insegnante',
    'create_new_organizer' => 'Crea nuovo organizzatore',
    'create_new_user' => 'Crea nuovo utente',
    'create_new_category' => 'Crea nuova categoria',
    'create_new_continent' => 'Crea nuovo continente',
    'create_new_country' => 'Crea nuovo stato',
    'add_new_background_image' => 'Aggiungi un immagine di sfondo',
    'year_of_starting_to_practice' => 'Year of starting to practice',
    'year_of_starting_to_teach' => 'Year of starting to teach',
    'significant_teachers' => 'Significant teachers',
    'search_by_post_name' => 'Cerca nome post',
    'search_by_event_name' => 'Cerca nome evento',
    'search_by_venue_name' => 'Cerca nome location',
    'search_by_teacher_name' => 'Cerca nome insegnante',
    'search_by_organizer_name' => 'Cerca nome organizzatore',
    'search_by_country_name' => 'Cerca nome stato',
    'search_by_photographer_name' => 'Cerca nome fotografo',
    'search_by_user_name' => 'Cerca nome utente',
    'filter_by_category' => 'Filtra per categoria',
    'filter_by_country' => 'Filtra per stato',
    'filter_by_orientation' => 'Filtra per orientamento',
    'post_management' => 'Gestione post',
    'category_management' => 'Gestione categorie articoli',
    'events_management' => 'Gestione eventi',
    'events_category_management' => 'Gestione categorie eventi',
    'events_venue_management' => 'Gestione location',
    'teachers_management' => 'Gestione insegnanti',
    'organizers_management' => 'Gestione organizzatori',
    'users_management' => 'Gestione utenti',
    'continents_management' => 'Gestione continenti',
    'countries_management' => 'Gestione stati',
    'background_image_management' => 'Gestione immagini di sfondo',
    'horizontal' => 'Orizzontale',
    'vertical' => 'Verticale',
    'add_new_event' => 'Aggiungi nuovo evento',
    'created_by' => 'Creato da',

    

];
