<?php

return [
    'title' => 'Title',
    'category' => 'Category',
    'status' => 'Status',
    'teachers' => 'Teachers',
    'organizers' => 'Organizers',
    'venues' => 'Venues',
    'start_end_duration' => 'Start, End, Duration',
    'date_start' => 'Date Start',
    'date_end' => 'Date End',
    'select_date' => 'Select date',
    'time_start' => 'Time Start',
    'time_end' => 'Time End',
    'repeat_type' => 'Repeat type',
    'no_repeat' => 'No Repeat',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'facebook_event' => 'Facebook event',
    'event_url' => 'Event URL',
    'translations' => 'Translations',
    'action' => 'Action',
    'view' => 'Mostra',
    'edit' => 'Modifica',
    'delete' => 'Cancella',
    'create_new_post' => 'Crea nuovo post',
    'create_new_event' => 'Crea nuovo evento',
    'create_new_venue' => 'Crea nuova location',
    'create_new_teacher' => 'Crea nuovo insegnante',
    'create_new_organizer' => 'Crea nuovo organizzatore',
    'year_of_starting_to_practice' => 'Year of starting to practice',
    'year_of_starting_to_teach' => 'Year of starting to teach',
    'significant_teachers' => 'Significant teachers',
    'search_by_event_name' => 'Cerca nome evento',
    'search_by_venue_name' => 'Cerca nome location',
    'search_by_teacher_name' => 'Cerca nome insegnante',
    'search_by_organizer_name' => 'Cerca nome organizzatore',
    'filter_by_category' => 'Filtra per categoria',
    'filter_by_country' => 'Filtra per stato',
    'events_management' => 'Gestione eventi',
    'events_venue_management' => 'Gestione location',
    'teachers_management' => 'Gestione insegnanti',
    'organizers_management' => 'Gestione organizzatori',

];
