<?php

return [
    'search' => 'Cerca',
    'reset' => 'Resetta',
    'back' => 'Indietro',
    'submit' => 'Salva',
    'close' => 'Chiudi',
    'send' => 'Invia',
    'category' => 'Categoria',
    'code' => 'Codice',
    'organizers' => 'Organizzatori',
    'organizer' => 'Organizzatore',
    'teachers' => 'Insegnanti',
    'teacher' => 'Insegnante',
    'events' => 'Eventi',
    'event' => 'Evento',
    'venue' => 'Luogo',
    'post'=> 'Articolo',
    'from' => 'Da',
    'to' => 'A',
    'by' => 'Creato da',
    'links' => 'Links',
    'description' => 'Descrizione',
    'continent' => 'Continente',
    'country' => 'Nazione',
    'region' => 'Stato/Regione',
    'city' => 'Città',
    'privacy_policy' => 'Per maggiori informazioni per favore consulta l\'informativa sulla privacy',
    'accept_terms_of_use' => 'Dichiaro di aver letto e di accettare i Termini e Condizioni d’Uso *',
    'admin_account_approval' => 'Il tuo account deve essere approvato dall\'amministratote e può essere necessario un po\' di tempo (giorni) per avere la conferma. La prossima volta dovrai solo autenticarti per inserire i tuoi eventi.',
    'to_be_approved' => 'Per essere approvato come un autore del CI Global Calendar, per favore descrivi il tuo ruolo nella comunità della Contact Improvisation. (questo è necessario per prevenire lo spam nei contenuti del sito)',
    'name' => 'Nome',
    'email_address' => 'Indirizzo mail',
    'phone' => 'Telefono',
    'password' => 'Password',
    'confirm_password' => 'Conferma Password',
    'register' => 'Registrati',
    'select_country' => 'Seziona stato',
    'select_continent' => 'Seziona continente',
    'remember_me' => 'Ricordami',
    'login' => 'Accedi',
    'forgot_your_password' => 'Dimenticato la password?',
    'message' => 'Messaggio',
    'user_name' => 'Nome utente',
    'surname' => 'Cognome',
];
