<?php

return [
    'contact_improvisation' => 'Contact Improvisation',
    'global_calendar' => 'Calendario Globale',
    'find_information' => 'Tutte le informazioni su festival di Contact Improvisation (workshop, jam, corsi e altro)',
    'under_costruction' => 'SITO IN COSTRUZIONE. Il calendario è ancora in fase di test, contiamo di essere pienamente operativi da Gennaio 2019',
    'criteria' => 'Utilizza un criterio di ricerca o più',
    'what' => 'Cosa',
    'when' => 'Quando',
    'when_tooltip' => 'È possibile specificare nessuno, uno o entrambi i campi di ricerca',
    'where' => 'Dove',
    'where_tooltip' => 'Solo i paesi con avvenimenti disponibili sono citati sotto',
    'who' => 'Chi',
    'results_found' => 'risultati trovati',
    'start_on' => 'Comincia il (o dopo del) ',
    'end_on' => 'Finisce il (o prima del)',
    'specify_one_or_both' => 'È possibile specificare nessuno, uno o entrambi i campi di ricerca',
    'search_by_venue' => 'Cercare con il nome dello spazio',
    'search_by_city' => 'Nome della città',
    'select_a_continent' => 'Seleziona un continente',
    'select_a_country' => 'Seleziona una nazione',
    'select_a_region' => 'Seleziona uno stato/regione',
    'select_a_city' => 'Seleziona una città',
    'all_kind_of_events' => 'Tutti i tipi di eventi',
    'teacher_name' => 'Nome dell\'insegnante',
    'venue_name' => 'Nome del luogo',
    'organizer_name' => 'Nome dell\'organizzatore',
    'venue_name' => 'Nome dello spazio o sala di danza',
    'organizer_name' => 'Nome dell\'organizzatore',
    'photo_credits' => 'Foto di',
];
