<?php

return [
    'home' => 'Home',
    'about' => 'A proposito',
    'terms_of_use' => 'Termini di utilizzo',
    'get_involved' => 'Partecipa',
    'help' => 'Aiuto',
    'manager' => 'Gestione',
    'new_event' => 'Nuovo Evento',
    'my_events' => 'I miei eventi',
    'my_organizers' => 'I miei Organizzatori',
    'my_teachers' => 'I miei Insegnanti',
    'my_venues' => 'I miei Spazi',
    'my_profile' => 'Il mio Profilo',
    'admin_tools' => 'Amministrazione',
    'users' => 'Utenti',
    'posts' => 'Articoli',
    'settings' => 'Impostazioni',
    'posts_categories' => 'Categorie Articoli',
    'event_categories' => 'Categorie Eventi',
    'continents' => 'Continenti',
    'countries' => 'Stati',
    'background_images' => 'Immagini di sfondo',
    'create_account' => 'Registrati',
    'login' => 'Accedi',
    'logout' => 'Logout',
    'donate' => 'Donazione',
    'teachers_directory' => 'Elenco insegnanti',
];
