<?php

return [
    'donation_offers_management' => 'Donation offers management',
    'create_new_donation_offer' => 'Create new donation offer',
    'edit_donation_offer' => 'Edit donation offer',
    'contact_through_skype_or_another_voip' => 'Contact through Skype or another VoIP',
    'language_spoken' => 'Language(s) you speak fluently',
    'your_contact_details' => 'Your contact details',
    'your_contact_details_desc' => 'Please provide some datas that will allow us to contact you if will be needed.',
    'i_want_to_help' => 'I want to help',
    'kind_of_help_description' => 'Describe here how you imagine you can help us out.',
    'i_can_offer' => 'I can offer',
    'donation_kind' => 'Donation kind',
    'donation_kind_financial' => 'A financial contribution',
    'donation_kind_gift' => 'A gift',
    'donation_kind_volunteer' => 'Volunteer work',
    'donation_kind_other' => 'Other',
    'financial_contribution_description' => 'Please check out the dedicatd page on our website where you can donate through our Paypal account.',
    'gifting' => 'Gifting',
    'reward' => 'Would you like to reward our volunteers with',
    'gift_kind_free_festival' => 'A reduced or full entrance fee for your CI-related festival',
    'gift_kind_free_other' => 'Free entrance to a workshop, a lab, a shorter or longer event',
    'gift_kind_fee' => 'Other (as an example: a session of massage therapy, one piece of hand-made dance clothing item… all ideas are welcome!)',
    'gift_specification' => 'Please specify as much as you can: location, time of the year & duration, booking conditions, specific website for your event/practice (if relevant), how many places/items you could gift away...',
    'gift_details' => 'Details',
    'volunteering' => 'Volunteering',
    'volunteering_thank_you' => 'Thank you for offering to join our team!',
    'volunteering_details' => 'Please give us more details and look at the different needs we have for the maintenance and development of the calendar.',
    'volunteering_looking_for' => 'We are currently looking for',
    'volunteering_kind_developers' => 'DEVELOPERS: computer people, web designers, programmers (PHP, Laravel), graphic designers',
    'volunteering_kind_fundrisers' => 'FUNDRAISERS: Inventing ways to support the development and maintenance of this project',
    'volunteering_kind_translators' => 'TRANSLATORS: Proof-reading content, helping to translate into other languages',
    'volunteering_kind_communicators' => 'COMMUNICATORS: Writing content and updates, helping with communication towards the global community',
    'volunteering_kind_other' => 'OTHER: want to offer other skills? Tell us more, we are eager to hear from you!',
    'volunteering_details_request' => 'If you believe that you can help us with one or more of the above roles, please give us some details',
    'other' => 'Other',
    'other_description' => 'If you have other ideas and suggestions on how you could contribute to this project, please give us some details below.',
    'thank_you' => 'Thank you!',
    'thank_you_desc' => 'We will get back to you as soon as we can. We are volunteers so expect a few weeks of delay at times. Looking forward to our further exchanges!',
    'status_available' => 'Available',
    'status_expired' => 'Expired',
    'status_used' => 'Used',
];
