
<?php

return [
    'search' => 'Search',
    'reset' => 'Reset',
    'back' => 'Back',
    'submit' => 'Submit',
    'close' => 'Close',
    'send' => 'Send',
    'category' => 'Category',
    'code' => 'Code',
    'organizers' => 'Organizers',
    'organizer' => 'Organizer',
    'teachers' => 'Teachers',
    'teacher' => 'Teacher',
    'events' => 'Events',
    'event' => 'Event',
    'venue' => 'Venue',
    'post'=> 'Article',
    'from' => 'From',
    'to' => 'To',
    'by' => 'By',
    'links' => 'Links',
    'description' => 'Description',
    'continent' => 'Continent',
    'country' => 'Country',
    'region' => 'State/Region',
    'city' => 'City',
    'privacy_policy' => 'For more information, please consult the Privacy Policy',
    'accept_terms_of_use' => 'I declare that I have read and accept the Terms and Conditions of Use *',
    'admin_account_approval' => 'Your account has to be approved by the administrator and it can take some time (days) to get the confirmation. Next time you only need to login and enter your new entry.',
    'to_be_approved' => 'To be approved as an editor of the CI Global Calendar, please describe your role in the Contact Improvisation community. (this is needed to prevent spam contents in the website)',
    'name' => 'Name',
    'email_address' => 'E-Mail Address',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'select_country' => 'Select country',
    'select_continent' => 'Select continent',
    'remember_me' => 'Remember me',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot your password?',
    'message' => 'Message',
    'user_name' => 'User name',
    'surname' => 'Surname',
];
