<?php

return [
    'contact_improvisation' => 'Contact Improvisation',
    'global_calendar' => 'Global Calendar',
    'find_information' => 'Find information about Contact Improvisation events worldwide (classes, jams, workshops, festivals and more)',
    'under_costruction' => 'WE ARE UNDER CONSTRUCTION. The calendar is still in beta testing phase, we plan to fully operate starting from 2nd April 2019',
    'criteria' => 'Use one or more search criteria',
    'what' => 'What',
    'when' => 'When',
    'when_tooltip' => 'You can specify no one, one or both search fields',
    'where' => 'Where',
    'where_tooltip' => 'Just the countries with available events are shown below',
    'who' => 'Who',
    'results_found' => 'results found',
    'start_on' => 'Starts on (or after)',
    'end_on' => 'Ends on (or before)',
    'specify_one_or_both' => 'You can specify no one, one or both search fields',
    'search_by_venue' => 'Search by name of venue only',
    'search_by_city' => 'City name',
    'select_a_continent' => 'Select a continent',
    'select_a_country' => 'Select a country',
    'select_a_region' => 'Select a state / region',
    'select_a_city' => 'Select a city',
    'all_kind_of_events' => 'All kind of events',
    'teacher_name' => 'Teacher name',
    'venue_name' => 'Venue name',
    'organizer_name' => 'Organizer name',
    'photo_credits' => 'Photo credits',
];
