<?php

return [
    'search' => 'Rechercher',
    'reset' => 'Réinitialiser',
    'back' => 'Retour',
    'submit' => 'Valider',
    'close' => 'Fermer',
    'send' => 'Envoyer',
    'category' => 'Catégorie',
    'code' => 'Code',
    'organizers' => 'Organisateur-trices',
    'organizer' => 'Organizer',
    'teachers' => 'Enseignant-es',
    'teacher' => 'Teacher',
    'events' => 'Events',
    'event' => 'Event',
    'venue' => 'Lieux',
    'post'=> 'Aticle',
    'from' => 'A partir du',
    'to' => 'Jusqu\'au',
    'by' => 'Par',
    'links' => 'Liens',
    'description' => 'Description',
    'continent' => 'Continent',
    'country' => 'Pays',
    'region' => 'Région/Département',
    'city' => 'Ville',
    'privacy_policy' => 'Pour plus d\'informations, veuillez consulter la Politique de Confidentialité',
    'accept_terms_of_use' => 'Je déclare que j\'ai lu et que j\'accepte les Termes et Conditions d\'Utilisation *',
    'admin_account_approval' => 'Votre compte doit être approuvé par l\'administrateur-trice et cela peut prendre un certain temps (jours) pour obtenir la confirmation. La prochaine fois, vous n\'aurez qu\'à vous connecter et entrer votre nouvelle entrée.',
    'to_be_approved' => 'Pour être approuvé comme rédacteur-trice du CI Global Calendar, veuillez décrire votre rôle au sein de la communauté de Contact Improvisation. (ceci est nécessaire pour éviter les spams sur le site web)',
    'name' => 'Nom',
    'email_address' => 'Courriel',
    'phone' => 'Téléphone',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'register' => 'Enregistrer',
    'select_country' => 'Sélectionner le pays',
    'select_continent' => 'Sélectionner le continent',
    'remember_me' => 'Se rappeler de moi',
    'login' => 'Login',
    'forgot_your_password' => 'Mot de passe oublié?',
    'message' => 'Message',
    'user_name' => 'Nom d\'utilisateur',
];
