<?php

return [
    'contact_improvisation' => 'Contact Improvisation',
    'global_calendar' => 'Calendrier Global',
    'find_information' => 'Trouver des informations sur le Contact Improvisation à l\'international (cours, jams, ateliers, festivals et plus encore)',
    'under_costruction' => 'SITE EN COURS DE CREATION. Nous sommes encore en phase de test. Mise en ligne définitive prévue pour Avril 2, 2019',
    'criteria' => 'Utiliser un ou plusieurs critère-s de recherche',
    'what' => 'Quoi',
    'when' => 'Quand',
    'when_tooltip' => 'You can specify just one or both date fields',
    'where' => 'Où',
    'where_tooltip' => 'Sont uniquement listés ci-dessous les villes où ont lieu des évènements',
    'who' => 'Qui',
    'results_found' => 'résultats trouvés',
    'start_on' => 'Commence le (à partir de)',
    'end_on' => 'Termine le (au plus tard)',
    'specify_one_or_both' => 'Vous pouvez spécifier un ou deux champs de recherche ou laisser le champ vierge',
    'search_by_venue' => 'Rechercher selon le nom du lieu',
    'search_by_city' => 'Nom de Ville',
    'select_a_continent' => 'Sélectionner un continent',
    'select_a_country' => 'Sélectionner un pays',
    'select_a_region' => 'Sélectionner région/département',
    'select_a_city' => 'Sélectionner une ville',
    'all_kind_of_events' => 'Tous types d\'événements',
    'teacher_name' => 'Nom de l\'enseignant-e',
    'venue_name' => 'Nom du lieu',
    'organizer_name' => 'Nom de l\'organisateur',
    'photo_credits' => 'Crédits photographiques',
];
