<?php

return [
    'home' => 'Accueil',
    'about' => 'A propos',
    'terms_of_use' => 'Conditions d\'utilisation',
    'get_involved' => 'Participer',
    'how_to' => 'Comment insérer des contenus',
    'manager' => 'Gestionnaire',
    'new_event' => 'Nouvel Évènement',
    'my_events' => 'Mes événements',
    'my_organizers' => 'Mes Organisateur-trices',
    'my_teachers' => 'Mes Enseignant-es',
    'my_venues' => 'Mes Lieux',
    'my_profile' => 'Mon Profil',
    'admin_tools' => 'Admin Tools',
    'users' => 'Users',
    'posts' => 'Posts',
    'settings' => 'Settings',
    'posts_categories' => 'Post Categories',
    'event_categories' => 'Events Categories',
    'continents' => 'Continents',
    'countries' => 'Countries',
    'background_images' => 'Background images',
    'create_account' => 'Créer un compte',
    'login' => 'Identifiant',
    'logout' => 'Fermer la session',
    'donate' => 'Appel à dons',
    'teachers_directory' => 'Annuaire des enseignants'
];
