<?php

return [
    'home' => 'Accueil',
    'about' => 'A propos',
    'terms_of_use' => 'Conditions d\'utilisation',
    'get_involved' => 'Participer',
    'help' => 'Aide',
    'manager' => 'Gestionnaire',
    'new_event' => 'Nouvel Évènement',
    'my_events' => 'Mes événements',
    'my_organizers' => 'Mes Organisateur-trices',
    'my_teachers' => 'Mes Enseignant-es',
    'my_venues' => 'Mes Lieux',
    'my_profile' => 'Mon Profil',
    'admin_tools' => 'Outils d\'administration',
    'users' => 'Utilisateurs-trices',
    'posts' => 'Articles',
    'settings' => 'Réglages',
    'posts_categories' => 'Catégories d\'articles',
    'event_categories' => 'Catégories d\'événements',
    'continents' => 'Continents',
    'countries' => 'Des pays',
    'background_images' => 'Images de fond',
    'create_account' => 'Créer un compte',
    'login' => 'Identifiant',
    'logout' => 'Fermer la session',
    'donate' => 'Appel à dons',
    'teachers_directory' => 'Annuaire des enseignants',
];
