<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'terms_of_use' => 'Terms of use',
    'get_involved' => 'Get Involved',
    'how_to' => 'How to insert contents',
    'manager' => 'Manager',
    'new_event' => 'New event',
    'my_events' => 'My Events',
    'my_organizers' => 'My Organizers',
    'my_teachers' => 'My Teachers',
    'my_venues' => 'My Venues',
    'my_profile' => 'My Profile',
    'admin_tools' => 'Admin Tools',
    'users' => 'Users',
    'posts' => 'Posts',
    'settings' => 'Settings',
    'posts_categories' => 'Post Categories',
    'event_categories' => 'Events Categories',
    'continents' => 'Continents',
    'countries' => 'Countries',
    'background_images' => 'Background images',
    'create_account' => 'Create Account',
    'login' => 'Login',
    'logout' => 'Logout',
    'donate' => 'Donate',
    'teachers_directory' => 'Teachers directory'
];
