<?php

return [
    'title' => 'Title',
    'category' => 'Category',
    'status' => 'Status',
    'teachers' => 'Teachers',
    'organizers' => 'Organizers',
    'venues' => 'Venues',
    'start_end_duration' => 'Start, End, Duration',
    'date_start' => 'Date Start',
    'date_end' => 'Date End',
    'select_date' => 'Select date',
    'time_start' => 'Time Start',
    'time_end' => 'Time End',
    'repeat_type' => 'Repeat type',
    'no_repeat' => 'No Repeat',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'facebook_event' => 'Facebook event',
    'event_url' => 'Event URL',
    'translations' => 'Translations',
    'action' => 'Action',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create_new_post' => 'Create new post',
    'create_new_event' => 'Create new event',
    'create_new_venue' => 'Create new venue',
    'create_new_teacher' => 'Create new teacher',
    'create_new_organizer' => 'Create new organizer',
    'year_of_starting_to_practice' => 'Year of starting to practice',
    'year_of_starting_to_teach' => 'Year of starting to teach',
    'significant_teachers' => 'Significant teachers',
    'search_by_event_name' => 'Search by event name',
    'search_by_venue_name' => 'Search by venue name',
    'search_by_teacher_name' => 'Search by teacher name',
    'filter_by_category' => 'Filter by category',
    'filter_by_country' => 'Filter by country',
    'events_management' => 'Events Management',
    'events_venue_management' => 'Venues management',
    'teachers_management' => 'Teachers management',

];
