<?php

return [
    'search' => 'Szukaj',
    'reset' => 'Resetuj',
    'back' => 'Wróć',
    'submit' => 'Zatwierdź',
    'close' => 'Zamknij',
    'send' => 'Wyślij',
    'category' => 'Kategoria',
    'code' => 'Kod',
    'organizers' => 'Organizatorzy',
    'organizer' => 'Organizator',
    'teachers' => 'Nauczyciele',
    'teacher' => 'Nauczyciel',
    'events' => 'Wydarzenia',
    'event' => 'Wydarzenie',
    'venue' => 'Miejsce',
    'post'=> 'Artykuły',
    'from' => 'Od',
    'to' => 'Do',
    'by' => 'Przez',
    'links' => 'Linki',
    'description' => 'Opis',
    'continent' => 'Kontynent',
    'country' => 'Kraj',
    'region' => 'Stan / Region',
    'city' => 'Miasto',
    'privacy_policy' => 'Aby uzyskać więcej informacji zapoznaj się z  Polityką Prywatności',
    'accept_terms_of_use' => 'Oświadczam, że przeczytałem i akceptuję Warunki Użytkowania *',
    'admin_account_approval' => 'Twoje konto musi zastać zatwierdzone przez administratora i może to potrwać kilka dni. Następnym razem wystarczy się zalogować i wprowadzić nowy wpis.',
    'to_be_approved' => 'Aby zostać zatwierdzonym jako redaktor Globalnego kalendarza KI, opisz swoją rolę w społeczności Kontact Improwizacji (jest to konieczne, aby zapobiec umieszczaniu spamu na stronie internetowej)',
    'name' => 'Imię i nazwisko',
    'email_address' => 'Adres e-mail',
    'phone' => 'Numer telefonu',
    'password' => 'Hasło',
    'confirm_password' => 'Potwierdź hasło',
    'register' => 'Zarejestruj się',
    'select_country' => 'Wybierz kraj',
    'select_continent' => 'Wybierz kontynent',
    'remember_me' => 'Zapamiętaj mnie',
    'login' => 'Zaloguj się',
    'forgot_your_password' => 'Zapomniałeś hasło?',
    'message' => 'Wiadomość',
    'user_name' => 'Nazwa użytkownika',
];
