<?php

return [
    'contact_improvisation' => 'Kontakt Improwizacja',
    'global_calendar' => 'Globalny Kalendarz',
    'find_information' => 'Znajdź informacje o wydarzeniach Kontakt Improwizacji na na całym świecie (zajęcia, dżemy, warsztaty, festiwale i więcej)',
    'under_costruction' => 'STRONA W BUDOWIE. Kalendarz jest nadal w fazie testów, planujemy w pełni działać od stycznia Kwiecień 2019',
    'criteria' => 'Użyj jednego kryterium wyszukiwania lub więcej',
    'what' => 'Co',
    'when' => 'Kiedy',
    'when_tooltip' => 'Możesz podać tylko jedno lub oba pola dat',
    'where' => 'Gdzie',
    'where_tooltip' => 'Tylko kraje  z dostępnymi wydarzeniami są pokazane poniżej',
    'who' => 'Kto',
    'results_found' => 'znalezione rezultaty',
    'start_on' => 'Rozpoczyna się (lub po)',
    'end_on' => 'Kończy się (lub wcześniej)',
    'specify_one_or_both' => 'Nie możesz określić żadnego, jednego lub obu pól wyszukiwania',
    'search_by_venue' => 'Szukaj tylko według nazwy miejsca',
    'search_by_city' => 'Nazwa miasta',
    'select_a_continent' => 'Wybierz kontynent',
    'select_a_country' => 'Wybierz kraj',
    'select_a_region' => 'wybierz stan / region',
    'select_a_city' => 'Wybierz miasto',
    'all_kind_of_events' => 'Wszystkie rodzaje wydarzeń',
    'teacher_name' => 'Imię i nazwisko nauczyciela',
    'venue_name' => 'Nazwa miejsca',
    'organizer_name' => 'Imię i nazwisko organizatora',
    'photo_credits' => 'Imię i nazwisko fotografa',
];
