<?php

return [
    'home' => 'Strona główna',
    'about' => 'O nas',
    'terms_of_use' => 'Warunki korzystania',
    'get_involved' => 'Weź udział',
    'help' => 'Wsparcie',
    'manager' => 'Administrator',
    'new_event' => 'Nowe Wydarzenie',
    'my_events' => 'Moje wydarzenia',
    'my_organizers' => 'Moi Organizatorzy',
    'my_teachers' => 'Moi Nauczyciele',
    'my_venues' => 'Moje Lokale',
    'my_profile' => 'Mój profil',
    'admin_tools' => 'Narzędzia administracyjne',
    'users' => 'Użytkownicy',
    'posts' => 'Artykykuły',
    'settings' => 'Ustawienia',
    'posts_categories' => 'Kategorie artykułów',
    'event_categories' => 'Kategorie wydarzeń',
    'continents' => 'Kontynenty',
    'countries' => 'Kraje',
    'background_images' => 'Zdjęcia w tle',
    'create_account' => 'Utwórz konto',
    'login' => 'Login',
    'logout' => 'Wyloguj się',
    'donate' => 'Darowizna',
    'teachers_directory' => 'Informator nauczyciela',
];
