<?php

return [
    'search' => 'Buscar',
    'reset' => 'Desfazer',
    'back' => 'Voltar',
    'submit' => 'Submeter',
    'close' => 'Fechar',
    'send' => 'Enviar',
    'category' => 'Categoria',
    'code' => 'Código',
    'organizers' => 'Organizadores',
    'organizer' => 'Organizadores',
    'teachers' => 'Professores',
    'teacher' => 'Professor',
    'events' => 'Eventos',
    'event' => 'Eventos',
    'venue' => 'Lugar',
    'post'=> 'Artigo',
    'from' => 'De',
    'to' => 'Para',
    'by' => 'Por',
    'links' => 'Links',
    'description' => 'Descrição',
    'continent' => 'Continente',
    'country' => 'País',
    'region' => 'Estado/região',
    'city' => 'Cidade',
    'privacy_policy' => 'Para maiores informações, favor consultar a Política de Privacidade',
    'accept_terms_of_use' => 'Declaro que li e aceito os Termos e Condições de uso *',
    'admin_account_approval' => 'Sua conta tem que ser aprovada pelo administrador e pode levar algum tempo (dias) para receber a confirmação. Na próxima vez você só precisará fazer o login e fazer sua próxima entrada.',
    'to_be_approved' => 'Para ser aprovado como um editor do Calendário Global de CI, por favor descreva seu papel na comunidade de Contato Improvisação (isso é necessário para prevenir spam no website)',
    'name' => 'Nome',
    'email_address' => 'Endereço de Email',
    'phone' => 'Telefone',
    'password' => 'Senha',
    'confirm_password' => 'Confirmar Senha',
    'register' => 'Registrar',
    'select_country' => 'Selecionar país',
    'select_continent' => 'Selecionar continente',
    'remember_me' => 'Lembrar-me',
    'login' => 'Login',
    'forgot_your_password' => 'Esqueceu a senha?',
    'message' => 'Mensagem',
    'user_name' => 'Nome de usuário',
    'surname' => 'Sobrenome',
];
