<?php

return [
    'contact_improvisation' => 'Contato Improvisação',
    'global_calendar' => 'Calendario Global',
    'find_information' => 'Encontre informações sobre eventos de Contato Improvisação mundo afora (aulas, jams, oficinas, festivais e mais)',
    'under_costruction' => 'SITE EM CONSTRUÇÃO. O calendário está ainda na fase beta de testes, nós planejamos começar a operar plenamente a partir de Abril de 2019',
    'criteria' => 'Use um mais critérios de busca',
    'what' => 'O quê',
    'when' => 'Quando',
    'when_tooltip' => 'Você pode especificar nenhum, um ou ambos os campos de pesquisa',
    'where' => 'Onde',
    'where_tooltip' => 'Somente os países com eventos disponiveis são mostrados abaixo',
    'who' => 'Quem',
    'results_found' => 'resultados encontrados',
    'start_on' => 'Começar em (ou depois de)',
    'end_on' => 'Terminar em (ou antes de)',
    'specify_one_or_both' => 'Você pode especificar nenhum, um ou ambos os campos de pesquisa',
    'search_by_venue' => 'Busque somente pelo nome do lugar',
    'search_by_city' => 'Nome da Cidade',
    'select_a_continent' => 'Escolha um continente',
    'select_a_country' => 'Escolha um país',
    'select_a_region' => 'Selecionar estado/região',
    'select_a_city' => 'Escolha uma cidade',
    'all_kind_of_events' => 'Todos os tipos de eventos',
    'teacher_name' => 'Nome d@ professor@',
    'venue_name' => 'Nome do lugar',
    'organizer_name' => 'Nome do organizador',
    'photo_credits' => 'Créditos da foto',
];
