<?php

return [
    'home' => 'Início',
    'about' => 'Sobre',
    'terms_of_use' => 'Termos de uso',
    'get_involved' => 'Participe',
    'help' => 'Ajuda',
    'manager' => 'Administrador',
    'new_event' => 'Novo Evento',
    'my_events' => 'Meus eventos',
    'my_organizers' => 'Meus organizadores',
    'my_teachers' => 'Meus professores',
    'my_venues' => 'Meus Locais',
    'my_profile' => 'Meu perfil',
    'admin_tools' => 'Ferramentas de administração',
    'users' => 'Comercials',
    'posts' => 'Artigos',
    'settings' => 'Definições',
    'posts_categories' => 'Categorias de artigos',
    'event_categories' => 'Categorias de Eventos',
    'continents' => 'Continentes',
    'countries' => 'Países',
    'background_images' => 'Imagens de fundo',
    'create_account' => 'Crie uma conta',
    'login' => 'Login',
    'logout' => 'Sair',
    'donate' => 'Contribuir',
    'teachers_directory' => 'Diretório de professores',
];
