<?php

return [
    'home' => 'Início',
    'about' => 'Sobre',
    'terms_of_use' => 'Termos de uso',
    'get_involved' => 'Participe',
    'help' => 'Ajuda',
    'manager' => 'Administrador',
    'new_event' => 'Novo Evento',
    'my_events' => 'Meus eventos',
    'my_organizers' => 'Meus organizadores',
    'my_teachers' => 'Meus professores',
    'my_venues' => 'Meus Locais',
    'my_profile' => 'Meu perfil',
    'admin_tools' => 'Admin Tools',
    'users' => 'Users',
    'posts' => 'Posts',
    'settings' => 'Settings',
    'posts_categories' => 'Post Categories',
    'event_categories' => 'Events Categories',
    'continents' => 'Continents',
    'countries' => 'Countries',
    'background_images' => 'Background images',
    'create_account' => 'Crie uma conta',
    'login' => 'Login',
    'logout' => 'Sair',
    'donate' => 'Contribuir',
    'teachers_directory' => 'Diretório de professores'
];
