<?php

return [

    'event_added_successfully' => 'Evento adicionado com sucesso',
    'event_updated_successfully' => 'Evento atualizado com sucesso',
    'event_deleted_successfully' => 'Evento deletado com sucesso',
    'teacher_added_successfully' => 'Professor adicionado com sucesso',
    'teacher_updated_successfully' => 'Professor atualizado com sucesso',
    'teacher_deleted_successfully' => 'Professor deletado com sucesso',
    'organizer_added_successfully' => 'Organizador adicionado com sucesso',
    'organizer_updated_successfully' => 'Organizador atualizado com sucesso',
    'organizer_deleted_successfully' => 'Organizador deletado com sucesso',
    'article_added_successfully' => 'Artigo adicionado com sucesso',
    'article_updated_successfully' => 'Artigo atualizado com sucesso',
    'article_deleted_successfully' => 'Artigo deletado com sucesso',
    'background_image_added_successfully' => 'Imagem de fundo adicionada com sucesso',
    'background_image_updated_successfully' => 'Imagem de fundo atualizada com sucesso',
    'background_image_deleted_successfully' => 'Imagem de fundo deletada com sucesso',
    'venue_added_successfully' => 'Local adicionado com sucesso',
    'venue_updated_successfully' => 'Local atualizado com sucesso',
    'venue_deleted_successfully' => 'Local deletado com sucesso',
    'user_added_successfully' => 'Usuário adicionado com sucesso',
    'user_updated_successfully' => 'Usuário atualizado com sucesso',
    'user_deleted_successfully' => 'Usuário deletado com sucesso',
    'category_added_successfully' => 'Categoria adicionada com sucesso',
    'category_updated_successfully' => 'Categoria atualizada com sucesso',
    'category_deleted_successfully' => 'Categoria deletada com sucesso',
    'continent_added_successfully' => 'Continente adicionado com sucesso',
    'continent_updated_successfully' => 'Contenente atualizada com sucesso',
    'continent_deleted_successfully' => 'Continente deletado com sucesso',
    'country_added_successfully' => 'País adicionado com sucesso',
    'country_updated_successfully' => 'País atualizado com sucesso',
    'country_deleted_successfully' => 'País excluído com sucesso',
];
