<?php

return [
    'search' => 'Suche',
    'reset' => 'Zurücksetzen',
    'back' => 'Zurück',
    'submit' => 'Einreichen',
    'close' => 'Schließen',
    'send' => 'Senden',
    'category' => 'Kategorie',
    'code' => 'Code',
    'organizers' => 'Organisator*innen',
    'organizer' => 'Organisator*innen',
    'teachers' => 'Lehrer*innen',
    'teacher' => 'Lehrer*in',
    'events' => 'Veranstaltungen',
    'event' => 'Veranstaltung',
    'venue' => 'Veranstaltungsort',
    'post'=> 'Artikel',
    'from' => 'Von',
    'to' => 'Bis',
    'by' => 'Bei',
    'links' => 'Links',
    'description' => 'Beschreibung',
    'continent' => 'Kontinent',
    'country' => 'Land',
    'region' => 'Bundesland/Region',
    'city' => 'Stadt',
    'privacy_policy' => 'Weitere Informationen siehe Datenschutzerklärung',
    'accept_terms_of_use' => 'Ich erkläre, dass ich die Allgemeinen Geschäftsbedingungen gelesen habe und akzeptiere *',
    'admin_account_approval' => 'Dein Konto muss vom Administrator genehmigt werden und es kann einige Zeit (Tage) dauern, bis Du die Bestätigung erhältst. Nächstes Mal musst du dich nur noch anmelden und deinen neuen Eintrag eingeben.',
    'to_be_approved' => 'Um als Redakteur*in des CI Global Calendar zugelassen zu werden, beschreibe bitte deine Rolle in der Contact Improvisation Community. (dies ist notwendig, um Spam-Inhalte auf der Website zu verhindern)',
    'name' => 'Vorname',
    'email_address' => 'E-Mail-Adresse',
    'phone' => 'Telefon',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'register' => 'Registrieren',
    'select_country' => 'Land auswählen',
    'select_continent' => 'Kontinent auswählen',
    'remember_me' => 'Passwort merken',
    'login' => 'Login',
    'forgot_your_password' => 'Passwort vergessen?',
    'message' => 'Nachricht',
    'user_name' => 'Benutzername',
    'surname' => 'Name',
];
