<?php

return [
    'contact_improvisation' => 'Contact Improvisation',
    'global_calendar' => 'Globaler Kalender',
    'find_information' => 'Finde hier Informationen über Contact Improvisation Events (Klassen, Jams, Workshops, Festivals und mehr)',
    'under_costruction' => 'BAUSTELLE! Der Kalender ist noch immer im Beta-Test-Stadium. Wir planen den Kalender am 2. April 2019 zu öffnen',
    'criteria' => 'Benutze ein oder mehrere Suchkriterien',
    'what' => 'Was',
    'when' => 'Wann',
    'when_tooltip' => 'Du kannst keines, eines oder beide Suchfelder spezifizieren',
    'where' => 'Wo',
    'where_tooltip' => 'Nur Länder mit aufgelisteten Events erscheinen hier',
    'who' => 'Wer',
    'results_found' => 'Ergebnisse gefunden',
    'start_on' => 'Startet am (oder danach)',
    'end_on' => 'Endet am (oder davor)',
    'specify_one_or_both' => 'Du kannst keines, eines oder beide Suchfelder spezifizieren',
    'search_by_venue' => 'Suche nur nach Veranstaltungsort',
    'search_by_city' => 'Stadtname',
    'select_a_continent' => 'Kontinent wählen',
    'select_a_country' => 'Land wählen',
    'select_a_region' => 'Bundesland/Region auswählen',
    'select_a_city' => 'Stadt wählen',
    'all_kind_of_events' => 'Alle Arten von Events',
    'teacher_name' => 'Name Lehrer*in',
    'venue_name' => 'Veranstaltungsort',
    'organizer_name' => 'Name Organisator*in',
    'photo_credits' => 'Bildnachweis',
];
