<?php

return [
    'home' => 'Home',
    'about' => 'A Propos',
    'terms_of_use' => 'Benutzungshinweise',
    'get_involved' => 'Mitmachen',
    'help' => 'Hilfe',
    'manager' => 'Manager',
    'new_event' => 'Neuer Event',
    'my_events' => 'Meine Events',
    'my_organizers' => 'Organisator*innen',
    'my_teachers' => 'Meine Lehrer*innen',
    'my_venues' => 'Meine Veranstaltungsorte',
    'my_profile' => 'Mein Profil',
    'admin_tools' => 'Admin Werkzeuge',
    'users' => 'Benutzer*innen',
    'posts' => 'Artikel',
    'settings' => 'Einstellungen',
    'posts_categories' => 'Artikel Kategorien',
    'event_categories' => 'Event Kategorien',
    'continents' => 'Kontinente',
    'countries' => 'Länder',
    'background_images' => 'Hintergrundbilder',
    'create_account' => 'Account erstellen',
    'login' => 'Login',
    'logout' => 'Logout',
    'donate' => 'Spende',
    'teachers_directory' => 'Lehrer*innen-Verzeichnis',
];
