<?php

return [
    'home' => 'Home',
    'about' => 'A Propos',
    'terms_of_use' => 'Benutzungshinweise',
    'get_involved' => 'Mitmachen',
    'help' => 'Hilfe',
    'manager' => 'Manager',
    'new_event' => 'Neuer Event',
    'my_events' => 'Meine Events',
    'my_organizers' => 'Organisator*innen',
    'my_teachers' => 'Meine Lehrer*innen',
    'my_venues' => 'Meine Veranstaltungsorte',
    'my_profile' => 'Mein Profil',
    'admin_tools' => 'Admin Tools',
    'users' => 'Users',
    'posts' => 'Posts',
    'settings' => 'Settings',
    'posts_categories' => 'Post Categories',
    'event_categories' => 'Events Categories',
    'continents' => 'Continents',
    'countries' => 'Countries',
    'background_images' => 'Background images',
    'create_account' => 'Account erstellen',
    'login' => 'Login',
    'logout' => 'Logout',
    'donate' => 'Spende',
    'teachers_directory' => 'Lehrer*innen-Verzeichnis'
];
