<?php

return [
    'search' => 'Buscar',
    'reset' => 'Deshacer',
    'back' => 'Atrás',
    'submit' => 'Enviar',
    'close' => 'Cerrar',
    'send' => 'Enviar',
    'category' => 'Categoría',
    'code' => 'Código',
    'organizers' => 'Organizador@s',
    'organizer' => 'Organizador/a',
    'teachers' => 'Profesor@s',
    'teacher' => 'Profesor/a',
    'events' => 'Eventos',
    'event' => 'Evento',
    'venue' => 'Lugar',
    'post'=> 'Artículo',
    'from' => 'Desde',
    'to' => 'Hasta',
    'by' => 'Por',
    'links' => 'Links',
    'description' => 'Descripción',
    'continent' => 'Continente',
    'country' => 'País',
    'region' => 'Estado/Región',
    'city' => 'Ciudad',
    'privacy_policy' => 'Para más información, consulte la Política de Privacidad',
    'accept_terms_of_use' => 'Declaro que he leído y acepto los Términos y Condiciones de uso *',
    'admin_account_approval' => 'Tu cuenta debe ser aprobada por el administrador, y puede demorar algo de tiempo (dias) hasta obtener la confirmación. La próxima vez debes sólo acceder y agregar tu entrada.',
    'to_be_approved' => 'Para ser aprobado como editor/a del Calendario Global CI, por favor describe tu rol en la comunidad de Contact Improvisación (esto es necesario para evitar el spam en el sitio web)',
    'name' => 'Nombre',
    'email_address' => 'Dirección de mail',
    'phone' => 'Teléfono',
    'password' => 'Clave',
    'confirm_password' => 'Confirma la clave',
    'register' => 'Registrar',
    'select_country' => 'Selecciona país',
    'select_continent' => 'Selecciona continente',
    'remember_me' => 'Recordarme',
    'login' => 'Login',
    'forgot_your_password' => '¿Has olvidado tu clave?',
    'message' => 'Mensaje',
    'user_name' => 'Nombre de usuario/a',
];
