<?php

return [
    'contact_improvisation' => 'Contact Improvisación',
    'global_calendar' => 'Calendario Global',
    'find_information' => 'Encuentra información acerca de Contact Improvisación a nivel mundial (clases, talleres, festivales y más)',
    'under_costruction' => 'SITIO EN CONSTRUCCIÓN. El calendario está aún en fase beta, y esperamos estar plenamente operativos a partir de Abril, 2019',
    'criteria' => 'Usa un criterio de búsqueda o más',
    'what' => 'Qué',
    'when' => 'Cuándo',
    'when_tooltip' => 'Puedes especificar ninguno, uno o ambos campos de búsqueda',
    'where' => 'Dónde',
    'where_tooltip' => 'Sólo los paises con eventos disponibles se muestran abajo',
    'who' => 'Quién ',
    'results_found' => 'resultados encontrados',
    'start_on' => 'Empieza el (o después)',
    'end_on' => 'Termina el (o antes)',
    'specify_one_or_both' => 'Puede especificar uno, uno o ambos campos de búsqueda',
    'search_by_venue' => 'Buscar por nombre del lugar',
    'search_by_city' => 'Nombre de la ciudad',
    'select_a_continent' => 'Seleciona el continente',
    'select_a_country' => 'Seleciona el país',
    'select_a_region' => 'Seleciona el estado/región',
    'select_a_city' => 'Seleciona una ciudad',
    'all_kind_of_events' => 'Todo tipo de eventos',
    'teacher_name' => 'Nombre del/la Profesor/a',
    'venue_name' => 'Nombre del lugar',
    'organizer_name' => 'Nombre del/a organizador/a',
    'photo_credits' => 'Autor/a de las fotografías',
];
