<?php

return [
    'home' => 'Inicio',
    'about' => 'A cerca de',
    'terms_of_use' => 'Términos de uso',
    'get_involved' => 'Participa',
    'help' => 'Ayuda',
    'manager' => 'Administrador',
    'new_event' => 'Nuevo Evento',
    'my_events' => 'Mis eventos',
    'my_organizers' => 'Mis organizador@s',
    'my_teachers' => 'Mis Maestr@s',
    'my_venues' => 'Mis Lugares',
    'my_profile' => 'Mi perfil',
    'admin_tools' => 'Herramientas de administración',
    'users' => 'Usuari@s',
    'posts' => 'Artículos',
    'settings' => 'Ajustes',
    'posts_categories' => 'Categorías de artículos',
    'event_categories' => 'Categorías de eventos',
    'continents' => 'Continentes',
    'countries' => 'Países',
    'background_images' => 'Imagenes de fondo',
    'create_account' => 'Crea una cuenta',
    'login' => 'Login',
    'logout' => 'Cierra la sesión',
    'donate' => 'Donación',
    'teachers_directory' => 'Directorio de profesor@s',
];
