<?php

return [
    'home' => 'Главная страница',
    'about' => 'О нас',
    'terms_of_use' => 'Условия использования',
    'get_involved' => 'Участвовать',
    'help' => 'Помощь',
    'manager' => 'Менеджер',
    'new_event' => 'Новое событие',
    'my_events' => 'Мои события',
    'my_organizers' => 'Мои организаторы',
    'my_teachers' => 'Мои учителя',
    'my_venues' => 'Мое место проведения',
    'my_profile' => 'Мой профиль',
    'admin_tools' => 'Инструменты администратора',
    'users' => 'пользователи',
    'posts' => 'статьи',
    'settings' => 'настройки',
    'posts_categories' => 'Категории статей',
    'event_categories' => 'Категории событий',
    'continents' => 'Континенты',
    'countries' => 'страны',
    'background_images' => 'Фоновые изображения',
    'create_account' => 'Создать учетную запись',
    'login' => 'Логин',
    'logout' => 'Выход',
    'donate' => 'Вклад',
    'teachers_directory' => 'Учителя',
];
