<?php

return [
    'home' => 'Главная страница',
    'about' => 'О нас',
    'terms_of_use' => 'Условия использования',
    'get_involved' => 'Участвовать',
    'help' => 'Помощь',
    'manager' => 'Менеджер',
    'new_event' => 'Новое событие',
    'my_events' => 'Мои события',
    'my_organizers' => 'Мои организаторы',
    'my_teachers' => 'Мои учителя',
    'my_venues' => 'Мое место проведения',
    'my_profile' => 'Мой профиль',
    'admin_tools' => 'Admin Tools',
    'users' => 'Users',
    'posts' => 'Posts',
    'settings' => 'Settings',
    'posts_categories' => 'Post Categories',
    'event_categories' => 'Events Categories',
    'continents' => 'Continents',
    'countries' => 'Countries',
    'background_images' => 'Background images',
    'create_account' => 'Создать учетную запись',
    'login' => 'Логин',
    'logout' => 'Выход',
    'donate' => 'Вклад',
    'teachers_directory' => 'Учителя'
];
